[gd_scene format=3 uid="uid://xbq8et6w2orm"]

[ext_resource type="Script" uid="uid://ba1n56m0xsuw4" path="res://Heroe.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://cgi425hsbbcrs" path="res://Camara.gd" id="1_uu6xs"]
[ext_resource type="Material" uid="uid://b4lcoj1mqmhph" path="res://MaterialPiel.tres" id="3_cm0pq"]
[ext_resource type="Script" uid="uid://cpb05hwbxbm77" path="res://EnemigoPrueba.gd" id="3_r0du0"]
[ext_resource type="Material" uid="uid://c2y66k080fws6" path="res://MaterialPantalon.tres" id="4_fos0i"]
[ext_resource type="Script" uid="uid://cokjaukgd33hs" path="res://SantuarioCheckpoint.gd" id="6_3dxm6"]
[ext_resource type="Script" uid="uid://b0khvsy334yjx" path="res://HUDInventario.gd" id="7_lgr22"]
[ext_resource type="Script" uid="uid://d0qkxc03o7kep" path="res://SistemaDrops.gd" id="7_trn2v"]

[sub_resource type="PlaneMesh" id="PlaneMesh_j115u"]
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_j115u"]
size = Vector3(30, 0.2, 30)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_whuy3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0du0"]
albedo_color = Color(0.14117648, 0.2901961, 0.4509804, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvlbp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e5ioe"]
size = Vector3(1.5, 1.5, 2)

[sub_resource type="SphereMesh" id="SphereMesh_j115u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_excdm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a6ayp"]

[sub_resource type="BoxMesh" id="BoxMesh_j115u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j115u"]
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_j115u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e5ioe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_whuy3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5vvyt"]
viewport_path = NodePath("ZonaEnemigos/EnemigoPrueba/ViewportVida")

[sub_resource type="ViewportTexture" id="ViewportTexture_20pc6"]
viewport_path = NodePath("ZonaEnemigos/Enemigo3/ViewportVida")

[sub_resource type="ViewportTexture" id="ViewportTexture_wkp8b"]
viewport_path = NodePath("ZonaEnemigos/Enemigo2/ViewportVida")

[node name="Main" type="Node3D" unique_id=1207156844]

[node name="Camara" type="Camera3D" parent="." unique_id=36825780]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 5, 8, 5)
current = true
script = ExtResource("1_uu6xs")

[node name="Suelo" type="MeshInstance3D" parent="." unique_id=297645028]
mesh = SubResource("PlaneMesh_j115u")

[node name="SueloColision" type="StaticBody3D" parent="." unique_id=1959525181]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SueloColision" unique_id=1000998007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_j115u")

[node name="Heroe" type="CharacterBody3D" parent="." unique_id=1150894039 groups=["heroe"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_glv2v")

[node name="Cuerpo" type="MeshInstance3D" parent="Heroe" unique_id=28066470]
mesh = SubResource("CapsuleMesh_whuy3")
surface_material_override/0 = SubResource("StandardMaterial3D_r0du0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Heroe" unique_id=413580324]
shape = SubResource("CapsuleShape3D_hvlbp")

[node name="AreaAtaque" type="Area3D" parent="Heroe" unique_id=617451785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Heroe/AreaAtaque" unique_id=2117671541]
shape = SubResource("BoxShape3D_e5ioe")

[node name="Cabeza" type="MeshInstance3D" parent="Heroe" unique_id=1396078685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
mesh = SubResource("SphereMesh_j115u")
surface_material_override/0 = ExtResource("3_cm0pq")

[node name="BrazoIzquierdo" type="MeshInstance3D" parent="Heroe" unique_id=1131689858]
transform = Transform3D(0.35, 0, 0, 0, 0.7, 0, 0, 0, 0.35, -0.65, 0.45, 0)
mesh = SubResource("CapsuleMesh_excdm")
surface_material_override/0 = ExtResource("3_cm0pq")

[node name="BrazoDerecho" type="MeshInstance3D" parent="Heroe" unique_id=1667330928]
transform = Transform3D(0.35, 0, 0, 0, 0.7, 0, 0, 0, 0.35, 0.65, 0.45, 0)
mesh = SubResource("CapsuleMesh_excdm")
surface_material_override/0 = ExtResource("3_cm0pq")

[node name="PiernaIzquierda" type="MeshInstance3D" parent="Heroe" unique_id=1949612755]
transform = Transform3D(0.4, 0, 0, 0, 0.65, 0, 0, 0, 0.4, -0.27, -0.85, 0)
mesh = SubResource("CapsuleMesh_a6ayp")
surface_material_override/0 = ExtResource("4_fos0i")

[node name="PiernaDerecha" type="MeshInstance3D" parent="Heroe" unique_id=1600544128]
transform = Transform3D(0.4, 0, 0, 0, 0.65, 0, 0, 0, 0.4, 0.27, -0.85, 0)
mesh = SubResource("CapsuleMesh_a6ayp")
surface_material_override/0 = ExtResource("4_fos0i")

[node name="NombreHeroe" type="Label3D" parent="Heroe" unique_id=2136174470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
billboard = 1
outline_size = 6

[node name="LuzSol" type="DirectionalLight3D" parent="." unique_id=549721095]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=71385152]

[node name="Cubo1" type="MeshInstance3D" parent="." unique_id=2108780822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 0)
mesh = SubResource("BoxMesh_j115u")

[node name="Cubo4" type="MeshInstance3D" parent="." unique_id=1030435169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
mesh = SubResource("BoxMesh_j115u")

[node name="Cubo3" type="MeshInstance3D" parent="." unique_id=2121614575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5)
mesh = SubResource("BoxMesh_j115u")

[node name="Cubo2" type="MeshInstance3D" parent="." unique_id=1896138555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 0)
mesh = SubResource("BoxMesh_j115u")

[node name="Interfaz" type="CanvasLayer" parent="." unique_id=887633685]

[node name="BarraVida" type="ProgressBar" parent="Interfaz" unique_id=1104055340]
offset_left = 30.0
offset_top = 45.0
offset_right = 280.0
offset_bottom = 75.0
value = 100.0

[node name="TextoVida" type="Label" parent="Interfaz" unique_id=67641736]
offset_left = 30.0
offset_top = 20.0
offset_right = 70.0
offset_bottom = 43.0

[node name="TextoNivel" type="Label" parent="Interfaz" unique_id=1144389158]
offset_left = 30.0
offset_top = 85.0
offset_right = 70.0
offset_bottom = 108.0

[node name="TextoExperiencia" type="Label" parent="Interfaz" unique_id=1288179679]
offset_left = 30.0
offset_top = 110.0
offset_right = 70.0
offset_bottom = 133.0

[node name="BarraExperiencia" type="ProgressBar" parent="Interfaz" unique_id=1966540938]
offset_left = 30.0
offset_top = 135.0
offset_right = 280.0
offset_bottom = 162.0

[node name="TextoDerrota" type="Label" parent="Interfaz" unique_id=1299108511]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "HAS SIDO DERROTADO"

[node name="PuntoRespawn" type="Marker3D" parent="." unique_id=436705828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="SantuarioCheckpoint" type="Area3D" parent="." unique_id=352840885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 3)
script = ExtResource("6_3dxm6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SantuarioCheckpoint" unique_id=567288270]
shape = SubResource("SphereShape3D_j115u")

[node name="VisualSantuario" type="MeshInstance3D" parent="SantuarioCheckpoint" unique_id=589359712]
mesh = SubResource("CylinderMesh_j115u")

[node name="ZonaEnemigos" type="Node3D" parent="." unique_id=1716457963]

[node name="EnemigoPrueba" type="CharacterBody3D" parent="ZonaEnemigos" unique_id=13959930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)
script = ExtResource("3_r0du0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ZonaEnemigos/EnemigoPrueba" unique_id=401224740]
mesh = SubResource("CapsuleMesh_e5ioe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZonaEnemigos/EnemigoPrueba" unique_id=1862080325]
shape = SubResource("CapsuleShape3D_whuy3")

[node name="VidaLabel" type="Label3D" parent="ZonaEnemigos/EnemigoPrueba" unique_id=479377998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
text = "100 / 100"

[node name="ViewportVida" type="SubViewport" parent="ZonaEnemigos/EnemigoPrueba" unique_id=1899773443]
size = Vector2i(180, 24)

[node name="BarraVida" type="ProgressBar" parent="ZonaEnemigos/EnemigoPrueba/ViewportVida" unique_id=235704573]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0

[node name="BarraVida3D" type="Sprite3D" parent="ZonaEnemigos/EnemigoPrueba" unique_id=879913633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
pixel_size = 0.005
billboard = 1
texture = SubResource("ViewportTexture_5vvyt")

[node name="SistemaDrops" type="Node" parent="ZonaEnemigos/EnemigoPrueba" unique_id=1208793516]
script = ExtResource("7_trn2v")

[node name="Enemigo3" type="CharacterBody3D" parent="ZonaEnemigos" unique_id=1000143047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -6)
script = ExtResource("3_r0du0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ZonaEnemigos/Enemigo3" unique_id=2084863696]
mesh = SubResource("CapsuleMesh_e5ioe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZonaEnemigos/Enemigo3" unique_id=1356225353]
shape = SubResource("CapsuleShape3D_whuy3")

[node name="VidaLabel" type="Label3D" parent="ZonaEnemigos/Enemigo3" unique_id=1279166613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
text = "100 / 100"

[node name="ViewportVida" type="SubViewport" parent="ZonaEnemigos/Enemigo3" unique_id=1968342870]
size = Vector2i(180, 24)

[node name="BarraVida" type="ProgressBar" parent="ZonaEnemigos/Enemigo3/ViewportVida" unique_id=991363237]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0

[node name="BarraVida3D" type="Sprite3D" parent="ZonaEnemigos/Enemigo3" unique_id=240941075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
pixel_size = 0.005
billboard = 1
texture = SubResource("ViewportTexture_20pc6")

[node name="Enemigo2" type="CharacterBody3D" parent="ZonaEnemigos" unique_id=1396595369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -6)
script = ExtResource("3_r0du0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ZonaEnemigos/Enemigo2" unique_id=1200525093]
mesh = SubResource("CapsuleMesh_e5ioe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZonaEnemigos/Enemigo2" unique_id=424109286]
shape = SubResource("CapsuleShape3D_whuy3")

[node name="VidaLabel" type="Label3D" parent="ZonaEnemigos/Enemigo2" unique_id=1584550997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
text = "100 / 100"

[node name="ViewportVida" type="SubViewport" parent="ZonaEnemigos/Enemigo2" unique_id=651138006]
size = Vector2i(180, 24)

[node name="BarraVida" type="ProgressBar" parent="ZonaEnemigos/Enemigo2/ViewportVida" unique_id=1376550176]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0

[node name="BarraVida3D" type="Sprite3D" parent="ZonaEnemigos/Enemigo2" unique_id=1514448802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
pixel_size = 0.005
billboard = 1
texture = SubResource("ViewportTexture_wkp8b")

[node name="HUDInventario" type="CanvasLayer" parent="." unique_id=1950438635]
script = ExtResource("7_lgr22")

[node name="PanelInventario" type="Panel" parent="HUDInventario" unique_id=824539865]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -402.0
offset_top = 20.0
offset_right = -2.0
offset_bottom = 320.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="TituloInventario" type="Label" parent="HUDInventario/PanelInventario" unique_id=254413944]
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 112.0
offset_bottom = 33.0
text = "INVENTARIO"

[node name="FragmentosLabel" type="Label" parent="HUDInventario/PanelInventario" unique_id=1204858755]
layout_mode = 0
offset_left = 15.0
offset_top = 45.0
offset_right = 211.0
offset_bottom = 68.0
text = "Fragmentos de esencia: 0"

[node name="BotonCerrar" type="Button" parent="HUDInventario/PanelInventario" unique_id=698818725]
layout_mode = 0
offset_left = 365.0
offset_top = 5.0
offset_right = 395.0
offset_bottom = 36.0
text = "X"

[node name="GridObjetos" type="GridContainer" parent="HUDInventario/PanelInventario" unique_id=1647811053]
layout_mode = 0
offset_left = 15.0
offset_top = 70.0
offset_right = 385.0
offset_bottom = 280.0
columns = 4
